# Este es un archivo de ejemplo .env para una aplicación Node.js.
# Copia este archivo a .env y completa los valores.
NODE_ENV=development

PORT=4000
APP_ORIGIN=http://127.0.0.1:5173/

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=database_name
DB_LOGGING=true

JWT_SECRET=your_jwt_secret
